@font-face {
  font-family: GeosansLight;
  src: url(../fonts/GeosansLight.ttf);
}

@font-face {
  font-family: GeosansLight-Oblique;
  src: url(../fonts/GeosansLight-Oblique.ttf);
}

@font-face {
  font-family: Exo-Light;
  src: url(../fonts/Exo-Light.ttf);
}

@font-face {
  font-family: Exo-Medium;
  src: url(../fonts/Exo-Medium.ttf);
}

@font-face {
  font-family: Exo-Regular;
  src: url(../fonts/Exo-Regular.ttf);
}