@import url(./variables.less);

:root {
  font-size: 100px;
}

.app,
.page {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

a {
  color: @textColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
}